VALIDITY CHECK RESULTS
1: Passage total: 1:1-141:15-291:30-431:44-522:1-122:13-253:1-113:12-213:22-364:1-104:11-184:19-294:30-424:43-545:1-85:9-185:19-305:31-47 6:1-116:12-216:22-296:30-406:41-516:52-596:60-666:67-717:1-97:10-147:15-247:25-397:40-527:53-8:118:12-208:21-418:42-518:52-599:1-129:13-239:24-349:35-4110:1-1010:11-2110:22-3110:32-4211:1-1011:11-2711:28-3711:38-4611:47-5712:1-1112:12-1912:20-2812:29-3712:38-5013:1-1113:12-2013:21-3013:31-3814:1-1114:12-2114:22-3115:1-1015:11-1915:20-2716:1-1116:12-2216:23-3317:1-817:9-1917:20-2618:1-918:10-2118:22-2818:29-4019:1-1119:12-2219:23-3019:31-4220:1-1020:11-2320:24-3121:1-821:9-1421:15-25
1: Word Count total: 15300
2: Compound Words total: 16
2: Foreign Words total: 37
2: Hapax Legomena Lemma total: 357
2: Hapax Legomena OGNTo Word total: 1656
2: Historical Present total: 161
3: δέ total: 197
3: οὖν total: 196
4: εἰς total: 180
4: κατά total: 9
4: παρά total: 35
4: περί total: 67
4: πρό total: 9
4: ἀπό total: 40
4: ἐκ total: 163
4: ἐν total: 222
4: ἐπί total: 32
5: Λάζαρος total: 11
5: αἰώνιος total: 17
5: γεννάω total: 18
5: γινώσκω total: 57
5: δοξάζω total: 23
5: εἰμί total: 439
5: εἴδω total: 120
5: ζάω total: 17
5: ζητέω total: 34
5: ζωή total: 36
5: θεωρέω total: 23
5: καθώς total: 31
5: κρίνω total: 19
5: κρίσις total: 11
5: κόσμος total: 78
5: κἀγώ total: 30
5: λαλέω total: 59
5: λαμβάνω total: 44
5: μένω total: 40
5: μαθητής total: 76
5: μαρτυρέω total: 33
5: μαρτυρία total: 14
5: μισέω total: 12
5: μνημεῖον total: 16
5: νίπτω total: 13
5: νῦν total: 28
5: οὐ total: 281
5: οὐδείς total: 51
5: οὔπω total: 11
5: οὖν total: 196
5: οὗτος total: 233
5: σύ total: 407
5: ἀγαπάω total: 37
5: ἀλήθεια total: 25
5: ἀληθής total: 14
5: ἀλλά total: 101
5: ἀμήν total: 50
5: ἀποθνήσκω total: 28
5: ἀποκρίνω total: 77
5: ἄρτι total: 12
5: ἐγγύς total: 10
5: ἐγώ total: 512
5: ἐκ total: 163
5: ἐκεῖνος total: 70
5: ἐμαυτοῦ total: 16
5: ἐμός total: 40
5: ἐντολή total: 10
5: ἐρωτάω total: 27
5: ἑορτή total: 16
5: ἔργον total: 27
5: ἔρχομαι total: 155
5: ἔχω total: 85
5: ἤδη total: 16
5: ἴδε total: 15
5: ἵνα total: 142
5: Ἰησοῦς total: 235
5: Ἰουδαῖος total: 70
5: ὁράω total: 30
5: ὅπου total: 30
5: ὅτε total: 21
5: ὅτι total: 269
